{
  "rewrites": [
    { "source": "/pago-exitoso", "destination": "/pago-exitoso.html" },
    { "source": "/pago-cancelado", "destination": "/pago-cancelado.html" },
    { "source": "/privacidad", "destination": "/privacidad.html" },
    { "source": "/eliminar-cuenta", "destination": "/eliminar-cuenta.html" },
    { "source": "/terminos", "destination": "/terminos.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/tester-confirmado", "destination": "/tester-confirmado.html" },
    { "source": "/reserva-storymatch", "destination": "/reserva-storymatch.html" }
  ],
  "redirects": [
    { "source": "/app/", "destination": "/app", "permanent": false }
  ]
}
